# The Rust Programming Language course

Welcome to the Rust Programming Language course!

_Moscow Institute of Technology, spring 2022. Lecturer and seminarian [Alexander Stanovoy](https://gitlab.com/alex.stanovoy)._

## Prerequisites

- Solid knowledge of C++, including C++20 standard.
- Knowledge of basic algorithms.
- Understanding of parallel computing and concurrency.
- Comprehension of computer architecture and operating systems.
- Passion for backend engineering.

## General information

- [Course syllabus](docs/syllabus.md)
- [Workspace setup instruction](docs/setup.md)
- [How to code and send tasks to CI?](docs/solving.md)
- [Additional reading](docs/reading-list.md)
- [Lectures presentations and sources](lectures)

## Big thanks

- To [Sergei Fomin](https://gitlab.com/meandrobo) for permission to use the part of [problems and materials](https://gitlab.com/meandrobo/shad-rust) of the Rust Programming Language course from [Yandex School of Data Analysis](https://yandexdataschool.com).
- To [Yandex School of Data Analysis](https://yandexdataschool.com) for setting up CI.
- To [Alexey Kladov](https://github.com/matklad) for his greatest [Rust course in CSC](https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbmthSllDT3hOMDI3Ny1yMTRDOHhUdUwzODdWUXxBQ3Jtc0trcGFhZF9UMTVzT2ZGUFRQR2dBdWJ2U1dJS2ZnNlpURzVXY21OZ1NNNmk5TWhqU0VPbmljc3R0Tm9ERFdIbFNqaXhGT281dENob2xXeGNVTVA0dXlrV2FHa3Zpb3BmVnM0NU9aTmUxSWlPMjdpYmdqTQ&q=http%3A%2F%2Fbit.ly%2F2QfWama) and free-to-use materials under [Creative Commons Attribution 4.0 International License](http://creativecommons.org/licenses/by/4.0/).
